@url= http://localhost:3333

# @name Get all users
GET  {{url}}/users
###

# @name Get user with filter
GET  {{url}}/users?search=Matheus
###

# @name Create a new user
POST  {{url}}/users
Content-Type: application/json

{
  "name": "João",
  "email": "example1@email.com"
}
###

# @name Put a user
PUT {{url}}/users/8531a35e-e546-4b24-b14c-2df1a1fa5089
Content-Type: application/json

{
  "name": "Matheus Igor",
  "email": "example2@email.com"
}
###

# @name Delete a user
DELETE  {{url}}/users/8531a35e-e546-4b24-b14c-2df1a1fa5089
###